<footer class="bg-gray-800 text-white">
    <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="flex flex-col items-center sm:flex-row justify-between">
            <div class="footer-left">
                <ul class="flex space-x-4">
                    <li class="footer_contact">
                        <%= link_to 'Kontakt', '../Contacts/contacts.php', class => 'hover:text-gray-400' %>
                    </li>
                    <li class="footer_datasafety">
                        <%= link_to 'Datenschutzrichtlinie', 'https://portal.nanoo.tv/de/datenschutzerklaerung.html', class => 'hover:text-gray-400' %>
                    </li>
                    <li class="footer_impressum">
                        <%= link_to 'Impressum', 'https://portal.nanoo.tv/de/impressum.html', class => 'hover:text-gray-400' %>
                    </li>
                </ul>
            </div>

            <div class="footer_right flex items-center justify-between">
                <div class="footer_company_name mr-4">
                    <ul>
                        <li>
                            <%= link_to '© Werft22 AG', 'https://portal.nanoo.tv/de/unternehmen-firma-werft22-ag.html', class => 'hover:text-gray-400' %>
                        </li>
                    </ul>
                </div>

                <div class="footer_company_logo">
                    <img src="../../Backend/Images/Logo/Logo_werft22.png" alt="Werft22 AG Logo" class="h-10 w-auto pt-1.5">
                </div>
            </div>
        </div>
    </div>
</footer>
